# MONGO_URI = mongodb+srv://razaqrealm:qKrduq3MM2WJCtoo@cluster0.crwenxo.mongodb.
# net/notes_db?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://razaqrealm:qKrduq3MM2WJCtoo@cluster0.crwenxo.mongodb.net/thinkboard?retryWrites=true&w=majority&appName=Cluster0
